NODE_ENV=development
PROTOCAL='http://'
PORT=5005
API_VERSION=1.0
JWT_SECRET=CONST$U#&*123
JWT_TOKEN_EXPIRE=5d
UPLOAD_PATH = '/sd-cons/'
PG_DB=sd-cons
PG_HOST=database-1.c3nef8whiuji.ap-southeast-1.rds.amazonaws.com
PG_USER=postgres
PG_PASSWORD=G6e4t1nN0vU58tpk
BASE_URL=ec2-13-229-120-202.ap-southeast-1.compute.amazonaws.com